{
	"DIY": "DIY",
	"All Users": "All Users",
	"Roaming": "Roaming",
	"Total Traffic": "Total",
	"i18n.label.totalTraffic": "Total Traffic",
	"i18n.setting.title": "DIY",
	"i18n.setting.group.user": "User",
	"i18n.setting.group.app": "App",
	"i18n.setting.group.kqi": "KQI/KPI",
	"i18n.setting.upload.icon": "Icon",
	"i18n.setting.upload.dimension.user": "User Label",
	"i18n.setting.upload.dimension.app": "App Label",
	"i18n.setting.upload.indicator": "Indicator",
	"i18n.setting.upload.indicator.kqi": "KQI/KPI Label",
	"i18n.setting.upload.image.rule": "Please upload a picture. The maximum size is 3 MB.",
	"i18n.setting.app.group.max.selected.rule": "A maximum of 6 apps can be selected.",
	"i18n.setting.label.delete.tip.message": "Are you sure you want to delete this label?",
	"i18n.setting.label.already.created": "This label already exists.",
	"i18n.LangDeriveFileError": "No data on the map.",
	"i18n.map.cell.name": "Cell Name:",
	"i18n.map.cell.id": "Cell ID:",
	"i18n.map.cell.num": "Cell Number:",
	"i18n.map.cell.location": "Location",
	"i18n.map.cell.longitude": "Longitude:",
	"i18n.map.cell.latitude": "Latitude:",
	"i18n.map.cell.rsrp": "RSRP",
	"i18n.map.cell.prb": "PRB",
	"i18n.map.cell.userNum": "Subscribers",
	"i18n.dialog.preservation": "Save",
	"i18n.dialog.confirm": "Confirm",
	"i18n.dialog.cancel": "Cancel",
	"i18n.tip.title": "Prompt",
	"i18n.title.user": "{{USER_LABEL}} Users",
	"i18n.title.app": "{{APP_LABEL}} Traffic",
	"i18n.title.userApp.userActive": "{{USER_LABEL}} Users of {{APP_LABEL}}",
	"i18n.title.userApp.appActive": "{{APP_LABEL}} Traffic of {{USER_LABEL}} Users",
	"i18n.title.userKqi.userActive": "{{USER_LABEL}} Users",
	"i18n.title.userKqi.kqiActive": "{{KQI_LABEL}} of {{USER_LABEL}} Users",
	"i18n.title.appKqi.appActive": "{{APP_LABEL}} Traffic",
	"i18n.title.appKqi.kqiActive": "{{APP_LABEL}} {{KQI_LABEL}}",
	"i18n.title.userAppKqi.userActive": "{{USER_LABEL}} Users of {{APP_LABEL}}",
	"i18n.title.userAppKqi.appActive": "{{APP_LABEL}} Traffic of {{USER_LABEL}} Users",
	"i18n.title.userAppKqi.kqiActive": "{{APP_LABEL}} {{KQI_LABEL}} of {{USER_LABEL}} Users",
	"i18n.titleSpecial.userAppKqi.userActive": "{{USER_LABEL}} Users",
	"i18n.titleSpecial.userAppKqi.kqiActive": "{{KQI_LABEL}} of {{USER_LABEL}} Users",
	"i18n.titleSpecial.userApp.userActive": "{{USER_LABEL}} Users",
	"i18n.titleSpecial.appKqi.kqiActive": "{{KQI_LABEL}}",
	"i18n.AsyExportTips.success": "Please open the export task management page (Settings=>Log Management=>Asynchronous Export Task Management) to view the task progress !",
	"i18n.AsyExportTips.failed": "The export task is created failed!",
	"i18n.setting.labelSize.canNotMoreThan100": "A maximum of 100 labels can be created.",
	"i18n.setting.appLabelSize.canNotMoreThan20": "A maximum of 20 labels can be created in app label group.",
	"i18n.draw.tips": "The polygon on the map will be deleted before draw a new polygon!",
	"i18n.dataDraw.tips": "Existing polygons on the map will be deleted before polygons are displayed!",
	"i18n.DrawPolygon": "Draw Polygon",
	"i18n.CleanPolygon": "Remove Polygon",
	"i18n.band.title": "Frequency Band",
	"i18n.band.warning": "Please select frequency band.",
	"i18n.band.threshole": "Threshold",
	"i18n.labelIca.deleted": "App labels has been deleted,Please refresh!",
	"i18n.story.filter.field": "Field",
	"i18n.story.filter.operater": "Operator",
	"i18n.story.filter.value": "Value",
	"i18n.story.filter.relation": "Relation",
	"i18n.story.filter.value.tips": "Please input number value.",
	"i18n.story.moreThan100": "A maximum of 100 templates can be saved.",
	"i18n.story.summary.title": "Title",
	"i18n.story.summary.conclusion": "Conclusion",
	"i18n.story.summary.suggestion": "Suggestion",
	"i18n.story.summary.scenario.export": "Export",
	"i18n.story.summary.scenario.close": "Close",
	"i18n.story.storyname.exist": "This template already exists.",
	"i18n.story.template.save.title": "Save as Template",
	"i18n.story.template.name": "Template Name",
	"i18n.story.template.private": "Private",
	"i18n.story.template.public": "Public",
	"i18n.story.template.preview": "Preview",
	"i18n.story.template.summary": "Summary",
	"i18n.save.storyLine.selectIndicator": "Please select label.",
	"i18n.story.message.nameNotAllowedEmpty": "The template name can not be blank.",
	"i18n.story.message.noEditAuthority": "Permission denied.",
	"i18n.storySelected.warning": "A maximum of {{maxStoryLineShowNum}} templates can be selected.",
	"i18n.story.title": "Template",
	"i18n.story.template.setting.title": "Edit Template",
	"i18n.threshold.begin": "Begin",
	"i18n.threshold.end": "End",
	"i18n.threshold.color": "Color",
	"i18n.threshold.rangeName": "Range",
	"i18n.threshold.thresholdType": "Threshold Type",
	"i18n.threshold.number": "Number",
	"i18n.threshold.percent": "Percent",
	"i18n.threshold.preview": "Preview",
	"i18n.threshold.save": "Save",
	"i18n.threshold.cancel": "Cancel",
	"i18n.threshold.restore": "Restore",
	"i18n.threshold.warning": "Please enter an integer or decimal.",
	"i18n.threshold.area.warning": "The end value should be greater than the start value.",
	"i18n.threshold.uiwarning": "Please choose at least one",
	"i18n.storyDelete.warning": "Are you sure you want to delete this template?",
	"i18n.map.cell.exceed": "The cells on left screen can not exceed {{maxCellCount}}.",
	"i18n.threshold.drawwarning": "Can not draw polygon on right screen !",
	"i18n.AsyExportTips.toCsv": "Excel supports up to 100,000 data export, please select CSV format.",
	"i18n.null.threshole": "No configuration.",
	"i18n.threshold.data.none": "Threshold Data Not Config",
	"i18n.threshold.cellInfos.none": "There has no cell infos",
	"i18n.NotSupportRaster": "Grid data does not support export.",
	"i18n.threshold.warning.min2max": "The minimum value cannot be greater than the maximum value",
	"i18n.threshold.ica.none": "Please select at least a label",
	"i18n.threshold.map.lock": "Map locked",
	"i18n.threshold.map.lock.datanone": "Map locked and threshold Data Not Config",
	"i18n.threshold.nodatas": "No data is found.",
	"i18n.access.title":"Access Type",
	"i18n.access.all":"All",
	"i18n.access.partial":"Partial",
	"i18n.access.none":"None",
	"i18n.frequency.title":"Frequency Selection",
	"i18n.frequency.btn.all":"ALL",
	"i18n.frequency.btn.ok":"OK",
	"i18n.license.large":"The total number of subscribers exceeds licensed number, please apply for a new license.",
	"i18n.location.title":"Location Marking",
	"i18n.location.mark.title":"Type",
	"i18n.location.icon.title":"Icon",
	"i18n.openStory":"Open Template",
	"i18n.saveStory":"Save As Template",
	"i18n.searcha":"Administrative Division",
	"i18n.searchb":"Community Enquiry",
	"i18n.location.vvipSingle.unit":"Number",
	"i18n.setting.upload.dimension.expansion":"kuo rong",
	"i18n.setting.upload.dimension.workorders":"gongdan zhuang tai",
	"i18n.setting.upload.dimension.other":"other",
	"i18n.map.site.layerName":"Recommended Solution",
	"i18n.map.site.title":"Cell Resource",
	"i18n.map.site.RRU":"RRU Num",
	"i18n.map.site.carrier":"Carrier Num",
	"i18n.map.site.cascadeRRU":"Cascad_RUU No.",
	"i18n.map.site.bbsRemainResource":"Rest BBU Num",
	"i18n.map.site.RRUType":"RRU Type",
	"i18n.map.site.RBNum":"Band",
	"i18n.map.site.band":"Inter_band_info",
	"i18n.map.site.errorBand":"Need License",
	"i18n.map.site.bandwidth":"Transmission",
	"i18n.map.site.supporting":"Antenna",
	"i18n.map.site.transLight":"Power",
	"i18n.map.site.antennaProperyty":"Property",
	"i18n.map.site.RRUPower":"RRU Power",
	"i18n.map.site.antennaType":"Antenna Type",
	"i18n.map.site.antennaTypePort":"RF Prot",
	"i18n.map.site.masterBoardConfiguration":"Master Control Board",
	"i18n.map.site.w2100":"W2100 Band",
	"i18n.map.site.g1800":"G1800 Band"
}