{
	"DIY": "DIY",
	"All Users": "全网",
	"Roaming": "漫入",
	"Total Traffic": "总",
	"i18n.label.totalTraffic": "总流量",
	"i18n.setting.title": "DIY",
	"i18n.setting.group.user": "用户",
	"i18n.setting.group.app": "应用",
	"i18n.setting.group.kqi": "KQI/KPI",
	"i18n.setting.upload.icon": "图标",
	"i18n.setting.upload.dimension.user": "用户标签",
	"i18n.setting.upload.dimension.app": "应用标签",
	"i18n.setting.upload.indicator": "指标",
	"i18n.setting.upload.indicator.kqi": "KQI/KPI标签",
	"i18n.setting.upload.image.rule": "请上传图片，图片大小不超过3M!",
	"i18n.setting.app.group.max.selected.rule": "应用组最多只能选择6个标签！",
	"i18n.setting.label.delete.tip.message": "确定删除该标签？",
	"i18n.setting.label.already.created": "该标签已创建！",
	"i18n.LangDeriveFileError": "地图无数据！",
	"i18n.map.cell.name": "小区名称:",
	"i18n.map.cell.id": "小区ID:",
	"i18n.map.cell.num": "小区数量:",
	"i18n.map.cell.location": "位置",
	"i18n.map.cell.longitude": "经度:",
	"i18n.map.cell.latitude": "纬度:",
	"i18n.map.cell.rsrp": "RSRP",
	"i18n.map.cell.prb": "PRB",
	"i18n.map.cell.userNum": "用户数",
	"i18n.dialog.preservation": "保存",
	"i18n.dialog.confirm": "确定",
	"i18n.dialog.cancel": "取消",
	"i18n.tip.title": "提示",
	"i18n.title.user": "{{USER_LABEL}}用户数",
	"i18n.title.app": "{{APP_LABEL}}流量",
	"i18n.title.userApp.userActive": "使用{{APP_LABEL}}的{{USER_LABEL}}用户数",
	"i18n.title.userApp.appActive": "{{USER_LABEL}}用户{{APP_LABEL}}流量",
	"i18n.title.userKqi.userActive": "{{USER_LABEL}}用户数",
	"i18n.title.userKqi.kqiActive": "{{USER_LABEL}}用户{{KQI_LABEL}}",
	"i18n.title.appKqi.appActive": "{{APP_LABEL}}流量",
	"i18n.title.appKqi.kqiActive": "{{APP_LABEL}} {{KQI_LABEL}}",
	"i18n.title.userAppKqi.userActive": "使用{{APP_LABEL}}的{{USER_LABEL}}用户数",
	"i18n.title.userAppKqi.appActive": "{{USER_LABEL}}用户{{APP_LABEL}}流量",
	"i18n.title.userAppKqi.kqiActive": "{{USER_LABEL}}用户{{APP_LABEL}} {{KQI_LABEL}}",
	"i18n.titleSpecial.userAppKqi.userActive": "{{USER_LABEL}}用户数",
	"i18n.titleSpecial.userAppKqi.kqiActive": "{{USER_LABEL}}用户{{KQI_LABEL}}",
	"i18n.titleSpecial.userApp.userActive": "{{USER_LABEL}}用户数",
	"i18n.titleSpecial.appKqi.kqiActive": "{{KQI_LABEL}}",
	"i18n.AsyExportTips.success": "请您到异步导出界面查看任务信息(设置=>日志管理=>异步导出任务管理)！",
	"i18n.AsyExportTips.failed": "导出任务创建失败！",
	"i18n.setting.labelSize.canNotMoreThan100": "最多只能创建100个标签！",
	"i18n.setting.appLabelSize.canNotMoreThan20": "应用组最多只能创建20个标签！",
	"i18n.draw.tips": "画多边形之前地图上已有多边形将被删除！",
	"i18n.dataDraw.tips": "展示多边形之前地图上已有多边形将被删除！",
	"i18n.DrawPolygon": "绘制多边形",
	"i18n.CleanPolygon": "清除多边形",
	"i18n.band.title": "频段",
	"i18n.band.warning": "请选择频段！",
	"i18n.band.threshole": "阈值",
	"i18n.labelIca.deleted": "标签已删除，请刷新界面！",
	"i18n.story.filter.field": "字段",
	"i18n.story.filter.operater": "运算符",
	"i18n.story.filter.value": "值",
	"i18n.story.filter.relation": "关系",
	"i18n.story.filter.value.tips": "请输入数字",
	"i18n.story.moreThan100": "最多保存100个故事线模板",
	"i18n.story.summary.title": "标题",
	"i18n.story.summary.conclusion": "结论",
	"i18n.story.summary.suggestion": "建议",
	"i18n.story.summary.scenario.export": "导出",
	"i18n.story.summary.scenario.close": "关闭",
	"i18n.story.storyname.exist": "该模板已存在",
	"i18n.story.template.save.title": "保存为模板",
	"i18n.story.template.name": "模板名称",
	"i18n.story.template.private": "个人",
	"i18n.story.template.public": "公共",
	"i18n.story.template.preview": "预览",
	"i18n.story.template.summary": "公告",
	"i18n.save.storyLine.selectIndicator": "请选择标签！",
	"i18n.story.message.nameNotAllowedEmpty": "模板名称不能为空",
	"i18n.story.message.noEditAuthority": "没有权限!",
	"i18n.storySelected.warning": "最多选择{{maxStoryLineShowNum}}个模板。",
	"i18n.story.title": "模板",
	"i18n.story.template.setting.title": "编辑模板",
	"i18n.threshold.begin": "最小值",
	"i18n.threshold.end": "最大值",
	"i18n.threshold.color": "阈值颜色",
	"i18n.threshold.rangeName": "范围",
	"i18n.threshold.thresholdType": "阈值类型",
	"i18n.threshold.number": "绝对阈值",
	"i18n.threshold.percent": "百分比阈值",
	"i18n.threshold.preview": "预览",
	"i18n.threshold.save": "保存",
	"i18n.threshold.cancel": "取消",
	"i18n.threshold.restore": "退出预览",
	"i18n.threshold.warning": "请输入整数或小数！",
	"i18n.threshold.area.warning": "结束值应该大于起始值!",
	"i18n.threshold.uiwarning": "请最少选择一个阈值",
	"i18n.storyDelete.warning": "确认删除该模板？",
	"i18n.map.cell.exceed": "左屏小区不能超过{{maxCellCount}}个!",
	"i18n.threshold.drawwarning": "右屏不能绘制多边形！",
	"i18n.AsyExportTips.toCsv": "Excel最多支持10万条数据导出，请选择CSV格式!",
	"i18n.null.threshole": "没有配置！",
	"i18n.threshold.data.none": "阈值数据没有配置",
	"i18n.threshold.cellInfos.none": "当前日期没有小区数据",
	"i18n.NotSupportRaster": "栅格数据不支持导出.",
	"i18n.threshold.warning.min2max": "最小值不能大于最大值",
	"i18n.threshold.ica.none": "请选择最少一个标签",
	"i18n.threshold.map.lock": "地图已锁定",
	"i18n.threshold.map.lock.datanone": "地图锁定且阈值没有配置",
	"i18n.threshold.nodatas": "没有数据!",
	"i18n.access.title":"接入网",
	"i18n.access.all":"全选",
	"i18n.access.partial":"部分选择",
	"i18n.access.none":"未选",
	"i18n.frequency.title":"频段选择",
	"i18n.frequency.btn.all":"全部",
	"i18n.frequency.btn.ok":"确定",
	"i18n.license.large":"总用户数超过license授权数量，请申请新的license.",
	"i18n.location.title":"位置标识",
	"i18n.location.mark.title":"类型",
	"i18n.location.icon.title":"图例",
	"i18n.openStory":"打开故事线模板",
	"i18n.saveStory":"保存故事线模板",
	"i18n.searcha":"行政区域",
	"i18n.searchb":"社区查询",
	"i18n.location.vvipSingle.unit":"个",
	"i18n.setting.upload.dimension.expansion":"扩容",
	"i18n.setting.upload.dimension.workorders":"工单状态",
	"i18n.setting.upload.dimension.other":"其他",
	"i18n.map.site.layerName":"解决方案",
	"i18n.map.site.title":"小区资源",
	"i18n.map.site.RRU":"RRU数量",
	"i18n.map.site.carrier":"载波数量",
	"i18n.map.site.cascadeRRU":"级联RRU数量",
	"i18n.map.site.bbsRemainResource":"基带板剩余资源",
	"i18n.map.site.RRUType":"RRU类型",
	"i18n.map.site.RBNum":"频段",
	"i18n.map.site.band":"异频段信息",
	"i18n.map.site.errorBand":"配套License",
	"i18n.map.site.bandwidth":"传输",
	"i18n.map.site.supporting":"天线",
	"i18n.map.site.transLight":"电源",
	"i18n.map.site.antennaProperyty":"属性",
	"i18n.map.site.RRUPower":"RRU电源",
	"i18n.map.site.antennaType":"天线类型",
	"i18n.map.site.antennaTypePort":"无线端口占用情况",
	"i18n.map.site.masterBoardConfiguration":"主控板配置",
	"i18n.map.site.w2100":"W2100频率配置",
	"i18n.map.site.g1800":"G1800频率配置"
}